[gd_scene load_steps=56 format=2]

[ext_resource path="res://image/bg_wood.png" type="Texture" id=1]
[ext_resource path="res://image/curtain_straight.png" type="Texture" id=2]
[ext_resource path="res://image/curtain_straight_2.png" type="Texture" id=3]
[ext_resource path="res://font/Kaph-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://image/icon.png" type="Texture" id=5]
[ext_resource path="res://main.gd" type="Script" id=6]
[ext_resource path="res://clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/negative_beeps.mp3" type="AudioStream" id=8]
[ext_resource path="res://image/text_timeup.png" type="Texture" id=9]
[ext_resource path="res://image/timer.png" type="Texture" id=10]
[ext_resource path="res://image/yellow_button04.png" type="Texture" id=11]
[ext_resource path="res://image/yellow_button05.png" type="Texture" id=12]
[ext_resource path="res://image/leaf.png" type="Texture" id=13]
[ext_resource path="res://Points.gd" type="Script" id=14]
[ext_resource path="res://Point.tscn" type="PackedScene" id=15]
[ext_resource path="res://image/bg.png" type="Texture" id=16]
[ext_resource path="res://levels.gd" type="Script" id=17]
[ext_resource path="res://image/table.png" type="Texture" id=18]
[ext_resource path="res://L1.tscn" type="PackedScene" id=19]
[ext_resource path="res://sound/correct.mp3" type="AudioStream" id=20]
[ext_resource path="res://info.gd" type="Script" id=21]
[ext_resource path="res://sound/wrong.mp3" type="AudioStream" id=22]
[ext_resource path="res://sound/whoosh.mp3" type="AudioStream" id=23]
[ext_resource path="res://image/table2.png" type="Texture" id=24]
[ext_resource path="res://image/bg2.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.831373, 0.164706, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id=18]
resource_name = "time_left"
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath("Points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5, 6, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "queue_point"
}, {
"args": [ 1 ],
"method": "queue_point"
}, {
"args": [ 2 ],
"method": "queue_point"
} ]
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=19]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("background/BG2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/tutorial_info:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 313.5, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("levels:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("background/fail_text:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("intro:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("background/fail_text:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("levels:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("intro/play:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 417, 428.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("background/tutorial_info:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 512, -120 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("levels:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("background/result:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -600 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("intro:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("intro/icon:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "auto_load"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("intro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("levels:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background/BG2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("intro/play:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 417, 494 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("levels:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("background/result:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -600 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("background/fail_text:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("background/fail_text:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("intro:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("background/level_info:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("background/level_info/Label:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("info:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("intro/icon:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 510, 235 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("intro/icon:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "game_over"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("levels:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/fail_text:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("levels/LevelsAnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "stop" ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "result"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("negative_beeps")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 1 )
}

[sub_resource type="Animation" id=20]
resource_name = "result"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("background/result:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.0796599, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -600 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("whoosh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.1 )
}

[sub_resource type="Animation" id=21]
resource_name = "retry"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("background/result:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 8.57418, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -600 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("whoosh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.3 )
}

[sub_resource type="Animation" id=13]
resource_name = "start_level"
length = 1.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_level"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/tutorial_info:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 130 ), Vector2( 512, -120 ) ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("levels/hide_and_show_levels")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "hide_levels" ),
"times": PoolRealArray( 0.7 )
}

[sub_resource type="Animation" id=5]
resource_name = "tutorial"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("levels:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("intro/play:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 417, 428.5 ), Vector2( 417, 850 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background/tutorial_info:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -120 ), Vector2( 512, -120 ), Vector2( 512, 130 ) ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("levels/hide_and_show_levels")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "show_levels" ),
"times": PoolRealArray( 0.7 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("levels")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clock_hand"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("intro/icon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../background/BG2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../background/level_info/Label:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../background/level_info:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../background/level_info:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../background/BG2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.3, 1.5 ),
"transitions": PoolRealArray( 0.233258, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, 40 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_timer"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../background/level_info:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.453, 0.453 ), Vector2( 0.453, 0.453 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../background/level_info:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("hide_and_show_levels")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "show_levels" ),
"times": PoolRealArray( 1.5 )
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "setup_level"
}, {
"args": [  ],
"method": "clock_hand"
}, {
"args": [  ],
"method": "check_level"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("../whoosh")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 1 )
}

[sub_resource type="Animation" id=14]
resource_name = "stop"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../background/BG2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 6.49802, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 40 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("hide_and_show_levels")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "hide_levels" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_level_info"
} ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "hide_levels"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "show_levels"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.505923, 0.505923 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "close_info"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 3.4822, 0.466517, 1 ),
"update": 0,
"values": [ Vector2( 0.441659, 0.441659 ), Vector2( 0.505923, 0.505923 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_level"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "show_info"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1.8025, 0.466517, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.505923, 0.505923 ), Vector2( 0.441659, 0.441659 ) ]
}

[sub_resource type="DynamicFont" id=30]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=34]
size = 19
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "change_time"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="main" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Node2D" parent="."]

[node name="BG1" type="Node2D" parent="background"]

[node name="BgWood" type="Sprite" parent="background/BG1"]
texture = ExtResource( 1 )

[node name="BgWood2" type="Sprite" parent="background/BG1"]
position = Vector2( 254, 0 )
texture = ExtResource( 1 )

[node name="BgWood3" type="Sprite" parent="background/BG1"]
position = Vector2( 508, 0 )
texture = ExtResource( 1 )

[node name="BgWood4" type="Sprite" parent="background/BG1"]
position = Vector2( 762, 0 )
texture = ExtResource( 1 )

[node name="BgWood5" type="Sprite" parent="background/BG1"]
position = Vector2( 1016, 0 )
texture = ExtResource( 1 )

[node name="BgWood6" type="Sprite" parent="background/BG1"]
position = Vector2( 0, 254 )
texture = ExtResource( 1 )

[node name="BgWood7" type="Sprite" parent="background/BG1"]
position = Vector2( 254, 254 )
texture = ExtResource( 1 )

[node name="BgWood8" type="Sprite" parent="background/BG1"]
position = Vector2( 508, 254 )
texture = ExtResource( 1 )

[node name="BgWood9" type="Sprite" parent="background/BG1"]
position = Vector2( 762, 254 )
texture = ExtResource( 1 )

[node name="BgWood10" type="Sprite" parent="background/BG1"]
position = Vector2( 1016, 254 )
texture = ExtResource( 1 )

[node name="BgWood11" type="Sprite" parent="background/BG1"]
position = Vector2( 0, 508 )
texture = ExtResource( 1 )

[node name="BgWood12" type="Sprite" parent="background/BG1"]
position = Vector2( 254, 508 )
texture = ExtResource( 1 )

[node name="BgWood13" type="Sprite" parent="background/BG1"]
position = Vector2( 508, 508 )
texture = ExtResource( 1 )

[node name="BgWood14" type="Sprite" parent="background/BG1"]
position = Vector2( 762, 508 )
texture = ExtResource( 1 )

[node name="BgWood15" type="Sprite" parent="background/BG1"]
position = Vector2( 1016, 508 )
texture = ExtResource( 1 )

[node name="BG2" type="Node2D" parent="background"]
position = Vector2( 0, -200 )

[node name="background" type="Node2D" parent="background/BG2"]

[node name="CurtainStraight" type="Sprite" parent="background/BG2/background"]
position = Vector2( 128, 81.5 )
texture = ExtResource( 2 )

[node name="CurtainStraight2" type="Sprite" parent="background/BG2/background"]
position = Vector2( 383, 81.5 )
texture = ExtResource( 2 )

[node name="CurtainStraight3" type="Sprite" parent="background/BG2/background"]
position = Vector2( 638, 81.5 )
texture = ExtResource( 2 )

[node name="CurtainStraight4" type="Sprite" parent="background/BG2/background"]
position = Vector2( 893, 81.5 )
texture = ExtResource( 2 )

[node name="Path1274" type="Sprite" parent="background/BG2/background"]
position = Vector2( 128, 27.5 )
texture = ExtResource( 3 )

[node name="Path1275" type="Sprite" parent="background/BG2/background"]
position = Vector2( 383, 27.5 )
texture = ExtResource( 3 )

[node name="Path1276" type="Sprite" parent="background/BG2/background"]
position = Vector2( 638, 27.5 )
texture = ExtResource( 3 )

[node name="Path1277" type="Sprite" parent="background/BG2/background"]
position = Vector2( 893, 27.5 )
texture = ExtResource( 3 )

[node name="Path1278" type="Sprite" parent="background/BG2/background"]
position = Vector2( 128, -13.5 )
texture = ExtResource( 3 )

[node name="Path1279" type="Sprite" parent="background/BG2/background"]
position = Vector2( 383, -13.5 )
texture = ExtResource( 3 )

[node name="Path1280" type="Sprite" parent="background/BG2/background"]
position = Vector2( 638, -13.5 )
texture = ExtResource( 3 )

[node name="Path1281" type="Sprite" parent="background/BG2/background"]
position = Vector2( 893, -13.5 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="background/BG2"]
margin_top = -41.0
margin_right = 1021.0
margin_bottom = 84.0

[node name="level" type="Label" parent="background/BG2/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -237.0
margin_top = 65.0
margin_right = -40.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 9 )
text = "LEVEL: 1"
align = 2

[node name="time_left" type="ProgressBar" parent="background/BG2/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 12.0
margin_right = 166.0
margin_bottom = 36.0
custom_styles/fg = SubResource( 12 )
value = 100.0
percent_visible = false

[node name="TimerIcon" type="Sprite" parent="background/BG2/Control/time_left"]
position = Vector2( -44.5, 11.5 )
scale = Vector2( 0.181123, 0.181123 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="background/BG2/Control/time_left"]
anims/time_left = SubResource( 18 )

[node name="Points" type="Node2D" parent="background/BG2/Control/time_left"]
script = ExtResource( 14 )

[node name="Point" parent="background/BG2/Control/time_left/Points" instance=ExtResource( 15 )]
position = Vector2( 180, 10 )

[node name="Point2" parent="background/BG2/Control/time_left/Points" instance=ExtResource( 15 )]
position = Vector2( 100, 10 )

[node name="Point3" parent="background/BG2/Control/time_left/Points" instance=ExtResource( 15 )]
position = Vector2( 9, 10 )

[node name="health" type="Node2D" parent="background/BG2/Control"]
position = Vector2( 13, 21 )
scale = Vector2( 0.759475, 0.759475 )

[node name="L1" parent="background/BG2/Control/health" instance=ExtResource( 19 )]

[node name="L2" parent="background/BG2/Control/health" instance=ExtResource( 19 )]
position = Vector2( 118, 85 )

[node name="L3" parent="background/BG2/Control/health" instance=ExtResource( 19 )]
position = Vector2( 188, 85 )

[node name="fail_text" type="Sprite" parent="background"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 9 )

[node name="level_info" type="Sprite" parent="background"]
position = Vector2( 512, 300 )
rotation = -0.0872665
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="background/level_info"]
margin_left = -361.657
margin_top = -86.0039
margin_right = -36.6573
margin_bottom = -12.0039
rect_scale = Vector2( 1e-05, 1e-05 )
custom_fonts/font = SubResource( 15 )
text = "LEVEL 1"

[node name="result" type="Node2D" parent="background"]
position = Vector2( 0, -600 )

[node name="Bg" type="Sprite" parent="background/result"]
position = Vector2( 512, 300 )
scale = Vector2( 0.334558, 0.334558 )
texture = ExtResource( 16 )

[node name="Table" type="Sprite" parent="background/result/Bg"]
position = Vector2( -27.095, -22.1685 )
scale = Vector2( 0.882684, 1.13987 )
texture = ExtResource( 18 )

[node name="result_info" type="Node2D" parent="background/result/Bg"]
position = Vector2( -9.85266, -586.236 )
scale = Vector2( 1.81593, 1.81593 )

[node name="cover" type="Sprite" parent="background/result/Bg/result_info"]
scale = Vector2( 0.453468, 0.453468 )
texture = ExtResource( 13 )

[node name="tutorial_info2" type="Label" parent="background/result/Bg/result_info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -198.5
margin_top = -36.0
margin_right = 198.5
margin_bottom = 38.0
custom_fonts/font = SubResource( 6 )
text = "RESULT"
align = 1

[node name="point" type="Label" parent="background/result/Bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.581
margin_top = -1012.05
margin_right = 130.419
margin_bottom = -927.05
custom_colors/font_color = Color( 0.952941, 0.859865, 0.101961, 1 )
custom_fonts/font = SubResource( 19 )
text = "POINT: "

[node name="max_level" type="Label" parent="background/result/Bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.581
margin_top = -888.891
margin_right = 130.419
margin_bottom = -803.891
custom_colors/font_color = Color( 0.952941, 0.859865, 0.101961, 1 )
custom_fonts/font = SubResource( 19 )
text = "LEVEL: "

[node name="score" type="Label" parent="background/result/Bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.581
margin_top = -769.33
margin_right = 130.419
margin_bottom = -684.33
custom_colors/font_color = Color( 0.952941, 0.859865, 0.101961, 1 )
custom_fonts/font = SubResource( 19 )
text = "TOTAL: "

[node name="retry" type="TextureButton" parent="background/result/Bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -738.17
margin_top = -420.888
margin_right = -548.17
margin_bottom = -371.888
rect_scale = Vector2( 2.35251, 2.35251 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Label" type="Label" parent="background/result/Bg/retry"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.5
margin_top = -9.5
margin_right = 25.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 16 )
text = "RETRY"

[node name="tutorial_info" type="Node2D" parent="background"]
position = Vector2( 512, -120 )
scale = Vector2( 0.650208, 0.650208 )

[node name="cover" type="Sprite" parent="background/tutorial_info"]
scale = Vector2( 0.453468, 0.453468 )
texture = ExtResource( 13 )

[node name="tutorial_info2" type="Label" parent="background/tutorial_info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -198.5
margin_top = -36.0
margin_right = 198.5
margin_bottom = 38.0
custom_fonts/font = SubResource( 6 )
text = "TUTORIAL"
align = 1

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "auto_load"
anims/RESET = SubResource( 1 )
anims/auto_load = SubResource( 2 )
anims/game_over = SubResource( 11 )
anims/result = SubResource( 20 )
anims/retry = SubResource( 21 )
anims/start_level = SubResource( 13 )
anims/tutorial = SubResource( 5 )

[node name="intro" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 512, 300 )
mouse_filter = 2

[node name="play" type="TextureButton" parent="intro"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -171.5
margin_right = 95.0
margin_bottom = -122.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Label" type="Label" parent="intro/play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.5
margin_top = -9.5
margin_right = 25.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 16 )
text = "PLAY"

[node name="icon" type="Sprite" parent="intro"]
position = Vector2( 510, 235 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="levels" type="Node2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 17 )

[node name="level_0" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_0"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_0/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )

[node name="clock2" parent="levels/level_0/clocks" groups=["true_clock"] instance=ExtResource( 7 )]
position = Vector2( -100, 0 )

[node name="how to play" type="Label" parent="levels/level_0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -497.0
margin_top = 164.5
margin_right = 497.0
margin_bottom = 249.5
custom_colors/font_color = Color( 0, 0.745098, 0.870588, 1 )
custom_fonts/font = SubResource( 4 )
text = "         Click the                               ,
 because the left clock's hands have the same movement as the sound of the clock."
align = 1

[node name="info" type="Label" parent="levels/level_0/how to play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.0
margin_top = -49.0
margin_right = 591.0
margin_bottom = 36.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 17 )
text = "clock on the left"
align = 1

[node name="level_1" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_1"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_1/clocks" instance=ExtResource( 7 )]
position = Vector2( 200, 0 )

[node name="clock2" parent="levels/level_1/clocks" instance=ExtResource( 7 )]

[node name="clock3" parent="levels/level_1/clocks" instance=ExtResource( 7 )]
position = Vector2( -200, 0 )

[node name="level_2" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_2"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_2/clocks" instance=ExtResource( 7 )]
position = Vector2( 300, 0 )

[node name="clock2" parent="levels/level_2/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )

[node name="clock3" parent="levels/level_2/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, 0 )

[node name="clock4" parent="levels/level_2/clocks" instance=ExtResource( 7 )]
position = Vector2( -300, 0 )

[node name="level_3" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_3"]
position = Vector2( 0, 18 )

[node name="clock2" parent="levels/level_3/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )

[node name="clock3" parent="levels/level_3/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, 0 )

[node name="level_4" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_4"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_4/clocks" instance=ExtResource( 7 )]
position = Vector2( 200, 0 )

[node name="clock2" parent="levels/level_4/clocks" instance=ExtResource( 7 )]

[node name="clock3" parent="levels/level_4/clocks" instance=ExtResource( 7 )]
position = Vector2( -200, 0 )

[node name="level_5" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_5"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_5/clocks" instance=ExtResource( 7 )]
position = Vector2( 300, 0 )

[node name="clock2" parent="levels/level_5/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )

[node name="clock3" parent="levels/level_5/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, 0 )

[node name="clock4" parent="levels/level_5/clocks" instance=ExtResource( 7 )]
position = Vector2( -300, 0 )

[node name="level_6" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_6"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_6/clocks" instance=ExtResource( 7 )]
position = Vector2( 200, 0 )

[node name="clock2" parent="levels/level_6/clocks" instance=ExtResource( 7 )]

[node name="clock3" parent="levels/level_6/clocks" instance=ExtResource( 7 )]
position = Vector2( -200, 0 )

[node name="level_7" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_7"]
position = Vector2( 0, 18 )

[node name="clock" parent="levels/level_7/clocks" instance=ExtResource( 7 )]
position = Vector2( 300, 0 )

[node name="clock2" parent="levels/level_7/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )

[node name="clock3" parent="levels/level_7/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, 0 )

[node name="clock4" parent="levels/level_7/clocks" instance=ExtResource( 7 )]
position = Vector2( -300, 0 )

[node name="level_8" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_8"]
position = Vector2( 0, 66 )

[node name="clock" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( 200, -100 )

[node name="clock2" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( 0, -100 )

[node name="clock3" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( -200, -100 )

[node name="clock4" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( 200, 100 )

[node name="clock5" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( 0, 100 )

[node name="clock6" parent="levels/level_8/clocks" instance=ExtResource( 7 )]
position = Vector2( -200, 100 )

[node name="level_9" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_9"]
position = Vector2( 0, 66 )

[node name="clock" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( 300, -100 )

[node name="clock2" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, -100 )

[node name="clock3" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, -100 )

[node name="clock4" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( -300, -100 )

[node name="clock5" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( 300, 100 )

[node name="clock6" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( 100, 100 )

[node name="clock7" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( -100, 100 )

[node name="clock8" parent="levels/level_9/clocks" instance=ExtResource( 7 )]
position = Vector2( -300, 100 )

[node name="level_10" type="Node2D" parent="levels"]
visible = false

[node name="clocks" type="Node2D" parent="levels/level_10"]
position = Vector2( 0, 66 )

[node name="clock" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( 199, -100 )

[node name="clock9" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( 399, -100 )

[node name="clock2" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -1, -100 )

[node name="clock3" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -201, -100 )

[node name="clock4" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -401, -100 )

[node name="clock5" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( 199, 100 )

[node name="clock10" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( 399, 100 )

[node name="clock6" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -1, 100 )

[node name="clock7" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -201, 100 )

[node name="clock8" parent="levels/level_10/clocks" instance=ExtResource( 7 )]
position = Vector2( -401, 100 )

[node name="clocks_entry" type="Timer" parent="levels"]
one_shot = true

[node name="LevelsAnimationPlayer" type="AnimationPlayer" parent="levels"]
anims/RESET = SubResource( 7 )
anims/start = SubResource( 8 )
anims/stop = SubResource( 14 )

[node name="hide_and_show_levels" type="AnimationPlayer" parent="levels"]
anims/RESET = SubResource( 26 )
anims/hide_levels = SubResource( 23 )
anims/show_levels = SubResource( 24 )

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -15.0

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -15.0

[node name="whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -5.0

[node name="negative_beeps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="info" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.505923, 0.505923 )
texture = ExtResource( 25 )
script = ExtResource( 21 )

[node name="Table" type="Sprite" parent="info"]
position = Vector2( -14, -24 )
texture = ExtResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="info"]
anims/RESET = SubResource( 27 )
anims/close_info = SubResource( 28 )
anims/show_info = SubResource( 29 )

[node name="lables" type="Node2D" parent="info"]
scale = Vector2( 2.26419, 2.26419 )

[node name="reserve time" type="Label" parent="info/lables"]
visible = false
margin_left = -247.052
margin_top = -35.7921
margin_right = 229.948
margin_bottom = 1.20795
custom_colors/font_color = Color( 0.952941, 0.858824, 0.101961, 1 )
custom_fonts/font = SubResource( 30 )
text = "RESERVE TIME!"
align = 1
valign = 1

[node name="combination time" type="Label" parent="info/lables"]
visible = false
margin_left = -154.517
margin_top = -33.1731
margin_right = 142.483
margin_bottom = 3.82687
custom_colors/font_color = Color( 0.952941, 0.858824, 0.101961, 1 )
custom_fonts/font = SubResource( 30 )
text = "RANDOM TIME!"
align = 1
valign = 1

[node name="congrats" type="Label" parent="info/lables"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.51
margin_top = -125.431
margin_right = 353.49
margin_bottom = -8.43117
custom_colors/font_color = Color( 0.952941, 0.858824, 0.101961, 1 )
custom_fonts/font = SubResource( 30 )
text = "CONGRATS!"
align = 1
valign = 1

[node name="info" type="Label" parent="info/lables/congrats"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -356.5
margin_top = -8.79353
margin_right = 356.5
margin_bottom = 108.206
custom_colors/font_color = Color( 0.397897, 0.717773, 0.159116, 1 )
custom_fonts/font = SubResource( 33 )
text = "CLICK 'PLAY' TO SHOW YOUR SCORE"
align = 1
valign = 1

[node name="info2" type="Label" parent="info/lables/congrats"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -356.5
margin_top = -58.2593
margin_right = 356.5
margin_bottom = 58.7407
custom_colors/font_color = Color( 0.936523, 0.747346, 0.00640202, 1 )
custom_fonts/font = SubResource( 34 )
text = "you have completed all levels"
align = 1
valign = 1

[node name="ok" type="TextureButton" parent="info"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -882.237
margin_top = -317.873
margin_right = -692.237
margin_bottom = -268.873
rect_scale = Vector2( 2.35251, 2.35251 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Label" type="Label" parent="info/ok"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.5
margin_top = -9.5
margin_right = 25.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 16 )
text = "PLAY!"

[node name="time_canvas" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="time_canvas"]
anims/RESET = SubResource( 31 )
anims/change_time = SubResource( 32 )

[connection signal="button_down" from="background/result/Bg/retry" to="." method="_on_retry_button_down"]
[connection signal="button_down" from="intro/play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="info/ok" to="info" method="_on_ok_button_down"]
